<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サンキャリア 利用者フォローアップシステム</title>
    <style>
        :root {
            --primary: #3498db;
            --primary-dark: #2980b9;
            --secondary: #2ecc71;
            --secondary-dark: #27ae60;
            --warning: #e74c3c;
            --warning-dark: #c0392b;
            --gray-light: #f5f5f5;
            --gray: #ecf0f1;
            --gray-dark: #bdc3c7;
            --text: #34495e;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: sans-serif;
            color: var(--text);
            line-height: 1.6;
            background-color: var(--gray-light);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        header h1 {
            font-size: 1.8rem;
        }
        
        nav {
            background-color: white;
            border-bottom: 1px solid var(--gray-dark);
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .tabs {
            display: flex;
            list-style: none;
        }
        
        .tabs li {
            margin-right: 0.5rem;
        }
        
        .tabs a {
            display: block;
            padding: 0.8rem 1rem;
            color: var(--text);
            text-decoration: none;
            font-weight: bold;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .tabs a:hover, .tabs a.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }

        .user-info {
            display: flex;
            align-items: center;
        }
        
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
        }
        
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.8rem;
        }
        
        .section {
            margin: 2rem 0;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1.5rem;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1rem;
        }
        
        .card-header {
            border-bottom: 1px solid var(--gray);
            padding-bottom: 0.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-weight: bold;
            color: var(--primary);
        }
        
        .card-content {
            padding: 0.5rem 0;
        }
        
        .card-footer {
            display: flex;
            justify-content: flex-end;
            padding-top: 0.5rem;
            border-top: 1px solid var(--gray);
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.3rem;
            font-weight: bold;
        }
        
        .form-control {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid var(--gray-dark);
            border-radius: 4px;
            font-size: 1rem;
        }
        
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        
        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .form-col {
            flex: 1;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 0.75rem;
            border-bottom: 1px solid var(--gray);
            text-align: left;
        }
        
        thead th {
            background-color: var(--gray);
            font-weight: bold;
            color: var(--text);
        }
        
        tr:nth-child(even) {
            background-color: var(--gray-light);
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            font-weight: bold;
            border-radius: 4px;
            text-align: center;
            color: white;
        }
        
        .badge-warning {
            background-color: var(--warning);
        }
        
        .badge-primary {
            background-color: var(--primary);
        }
        
        .badge-secondary {
            background-color: var(--secondary);
        }
        
        .priority-high {
            border-left: 4px solid var(--warning);
        }
        
        .priority-medium {
            border-left: 4px solid var(--primary);
        }
        
        .priority-low {
            border-left: 4px solid var(--secondary);
        }
        
        .page-section {
            display: none;
        }
        
        .page-section.active {
            display: block;
        }
        
        @media (max-width: 768px) {
            .tabs {
                overflow-x: auto;
                white-space: nowrap;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>サンキャリア 利用者フォローアップシステム</h1>
        </div>
    </header>
    
    <nav>
        <div class="container nav-container">
            <ul class="tabs">
                <li><a href="#dashboard" class="tab-link active" data-tab="dashboard-section">ダッシュボード</a></li>
                <li><a href="#users" class="tab-link" data-tab="users-section">利用者一覧</a></li>
                <li><a href="#followup" class="tab-link" data-tab="followup-section">フォローアップ</a></li>
                <li><a href="#history" class="tab-link" data-tab="history-section">相談履歴</a></li>
                <li><a href="#stats" class="tab-link" data-tab="stats-section">統計</a></li>
            </ul>
            <div class="user-info">
                <select id="staff-select" class="form-control" style="width: auto; margin-right: 10px;">
                    <option value="藤田">スタッフ: 藤田</option>
                    <option value="三浦">スタッフ: 三浦</option>
                    <option value="石川">スタッフ: 石川</option>
                    <option value="井田">スタッフ: 井田</option>
                    <option value="原口">スタッフ: 原口</option>
                    <option value="その他">スタッフ: その他</option>
                </select>
                <button class="btn btn-sm" id="settings-btn">設定</button>
            </div>
        </div>
    </nav>
    
    <main class="container">
        <!-- ダッシュボード -->
        <div id="dashboard-section" class="page-section active">
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">本日のフォローアップ</h2>
                    <button class="btn" id="refresh-followups">更新</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>優先度</th>
                                <th>利用者ID</th>
                                <th>担当者</th>
                                <th>カテゴリ</th>
                                <th>フォローアップ内容</th>
                                <th>アクション</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="priority-high">
                                <td><span class="badge badge-warning">高</span></td>
                                <td>#01</td>
                                <td>藤田</td>
                                <td>イライラ（不満・苦情）</td>
                                <td>[優先] 感情管理のフォロー: 職場でのストレス対処法について気持ちの変化を確認し、ストレス対処法の振り返りと実践状況の確認</td>
                                <td>
                                    <button class="btn btn-sm record-btn" data-userid="#01">記録</button>
                                </td>
                            </tr>
                            <tr class="priority-medium">
                                <td><span class="badge badge-primary">中</span></td>
                                <td>#03</td>
                                <td>石川</td>
                                <td>対人関係</td>
                                <td>対人関係の状況確認: 同僚とのコミュニケーションの状況改善を確認し、必要に応じてロールプレイや対処法のアドバイス</td>
                                <td>
                                    <button class="btn btn-sm record-btn" data-userid="#03">記録</button>
                                </td>
                            </tr>
                            <tr class="priority-low">
                                <td><span class="badge badge-secondary">低</span></td>
                                <td>#05</td>
                                <td>井田</td>
                                <td>生活リズム</td>
                                <td>生活習慣の確認: 睡眠時間の改善状況を確認し、規則的な生活の維持方法をアドバイス</td>
                                <td>
                                    <button class="btn btn-sm record-btn" data-userid="#05">記録</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">概要</h2>
                </div>
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">本日のフォローアップ</h3>
                        </div>
                        <div class="card-content">
                            <p style="font-size: 2rem; text-align: center; font-weight: bold; color: var(--primary);">5件</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">今週の相談件数</h3>
                        </div>
                        <div class="card-content">
                            <p style="font-size: 2rem; text-align: center; font-weight: bold; color: var(--primary);">18件</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">最も多い相談</h3>
                        </div>
                        <div class="card-content">
                            <p style="font-size: 1.2rem; text-align: center; font-weight: bold; color: var(--primary);">対人関係</p>
                            <p style="text-align: center;">全体の35%</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">注目すべき利用者</h3>
                        </div>
                        <div class="card-content">
                            <p style="font-weight: bold;">#01</p>
                            <p>過去7日間で3回の相談記録あり</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-sm user-detail-btn" data-userid="#01">詳細</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">クイック記録</h2>
                </div>
                <form id="quick-record-form">
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="user-select">利用者</label>
                                <select id="user-select" class="form-control">
                                    <option value="">選択してください</option>
                                    <option value="#01">#01</option>
                                    <option value="#02">#02</option>
                                    <option value="#03">#03</option>
                                    <option value="#04">#04</option>
                                    <option value="#05">#05</option>
                                    <option value="#06">#06</option>
                                    <option value="#07">#07</option>
                                    <option value="#08">#08</option>
                                    <option value="#09">#09</option>
                                    <option value="#10">#10</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="staff-record-select">担当スタッフ</label>
                                <select id="staff-record-select" class="form-control">
                                    <option value="">選択してください</option>
                                    <option value="藤田">藤田</option>
                                    <option value="三浦">三浦</option>
                                    <option value="石川">石川</option>
                                    <option value="井田">井田</option>
                                    <option value="原口">原口</option>
                                    <option value="その他">その他</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="category-select">カテゴリ</label>
                                <select id="category-select" class="form-control">
                                    <option value="">選択してください</option>
                                    <option value="仕事選び">仕事選び</option>
                                    <option value="対人関係">対人関係</option>
                                    <option value="特性">特性</option>
                                    <option value="生活リズム">生活リズム</option>
                                    <option value="イライラ（不満・苦情）">イライラ（不満・苦情）</option>
                                    <option value="将来への不安">将来への不安</option>
                                    <option value="精神症状">精神症状</option>
                                    <option value="身体症状">身体症状</option>
                                    <option value="その他">その他</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="concern-details">相談内容</label>
                        <textarea id="concern-details" class="form-control" placeholder="相談内容を入力してください"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="response-details">対応・助言内容</label>
                        <textarea id="response-details" class="form-control" placeholder="対応・助言内容を入力してください"></textarea>
                    </div>
                    <div style="text-align: right;">
                        <button type="submit" class="btn btn-secondary">保存</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- 利用者一覧 -->
        <div id="users-section" class="page-section">
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">利用者一覧</h2>
                    <button class="btn" id="add-user-btn">新規利用者</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>担当者</th>
                                <th>診断名</th>
                                <th>最終相談日</th>
                                <th>相談カテゴリ</th>
                                <th>次回フォロー</th>
                                <th>アクション</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#01</td>
                                <td>藤田</td>
                                <td>うつ病、ADHD</td>
                                <td>2025/03/11</td>
                                <td>イライラ（不満・苦情）</td>
                                <td>2025/03/12</td>
                                <td>
                                    <button class="btn btn-sm user-detail-btn" data-userid="#01">詳細</button>
                                    <button class="btn btn-sm record-btn" data-userid="#01">記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#02</td>
                                <td>三浦</td>
                                <td>統合失調症</td>
                                <td>2025/03/08</td>
                                <td>精神症状</td>
                                <td>2025/03/10</td>
                                <td>
                                    <button class="btn btn-sm user-detail-btn" data-userid="#02">詳細</button>
                                    <button class="btn btn-sm record-btn" data-userid="#02">記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#03</td>
                                <td>石川</td>
                                <td>ASD</td>
                                <td>2025/03/10</td>
                                <td>対人関係</td>
                                <td>2025/03/12</td>
                                <td>
                                    <button class="btn btn-sm user-detail-btn" data-userid="#03">詳細</button>
                                    <button class="btn btn-sm record-btn" data-userid="#03">記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#04</td>
                                <td>井田</td>
                                <td>双極性障害</td>
                                <td>2025/03/05</td>
                                <td>将来への不安</td>
                                <td>2025/03/08</td>
                                <td>
                                    <button class="btn btn-sm user-detail-btn" data-userid="#04">詳細</button>
                                    <button class="btn btn-sm record-btn" data-userid="#04">記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#05</td>
                                <td>井田</td>
                                <td>適応障害</td>
                                <td>2025/03/10</td>
                                <td>生活リズム</td>
                                <td>2025/03/12</td>
                                <td>
                                    <button class="btn btn-sm user-detail-btn" data-userid="#05">詳細</button>
                                    <button class="btn btn-sm record-btn" data-userid="#05">記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#06</td>
                                <td>原口</td>
                                <td>パニック障害</td>
                                <td>2025/02/28</td>
                                <td>精神症状</td>
                                <td>2025/03/07</td>
                                <td>
                                    <button class="btn btn-sm user-detail-btn" data-userid="#06">詳細</button>
                                    <button class="btn btn-sm record-btn" data-userid="#06">記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#07</td>
                                <td>藤田</td>
                                <td>社交不安障害</td>
                                <td>2025/03/07</td>
                                <td>対人関係</td>
                                <td>2025/03/09</td>
                                <td>
                                    <button class="btn btn-sm user-detail-btn" data-userid="#07">詳細</button>
                                    <button class="btn btn-sm record-btn" data-userid="#07">記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#08</td>
                                <td>石川</td>
                                <td>ADHD</td>
                                <td>2025/03/08</td>
                                <td>特性</td>
                                <td>2025/03/13</td>
                                <td>
                                    <button class="btn btn-sm user-detail-btn" data-userid="#08">詳細</button>
                                    <button class="btn btn-sm record-btn" data-userid="#08">記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#09</td>
                                <td>三浦</td>
                                <td>うつ病</td>
                                <td>2025/03/06</td>
                                <td>身体症状</td>
                                <td>2025/03/08</td>
                                <td>
                                    <button class="btn btn-sm user-detail-btn" data-userid="#09">詳細</button>
                                    <button class="btn btn-sm record-btn" data-userid="#09">記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#10</td>
                                <td>原口</td>
                                <td>発達障害</td>
                                <td>2025/03/09</td>
                                <td>仕事選び</td>
                                <td>2025/03/12</td>
                                <td>
                                    <button class="btn btn-sm user-detail-btn" data-userid="#10">詳細</button>
                                    <button class="btn btn-sm record-btn" data-userid="#10">記録</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div id="followup-section" class="page-section">
            <div class="section">
                <h2 class="section-title">フォローアップ設定</h2>
                <p>この画面ではフォローアップの設定を行います。（開発中）</p>
            </div>
        </div>
        
        <div id="history-section" class="page-section">
            <div class="section">
                <h2 class="section-title">相談履歴</h2>
                <p>この画面では相談履歴を確認できます。（開発中）</p>
            </div>
        </div>
        
        <div id="stats-section" class="page-section">
            <div class="section">
                <h2 class="section-title">統計情報</h2>
                <p>この画面では統計情報を確認できます。（開発中）</p>
            </div>
        </div>
    </main>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // タブ切り替え
        const tabLinks = document.querySelectorAll('.tab-link');
        tabLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // タブのアクティブ状態を更新
                tabLinks.forEach(tab => tab.classList.remove('active'));
                this.classList.add('active');
                
                // セクションの表示を切り替え
                const tabId = this.getAttribute('data-tab');
                document.querySelectorAll('.page-section').forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // フォーム送信イベント
        const quickRecordForm = document.getElementById('quick-record-form');
        if (quickRecordForm) {
            quickRecordForm.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('相談記録を保存しました（デモ機能）');
            });
        }
        
        // 記録ボタンのイベント
        const recordButtons = document.querySelectorAll('.record-btn');
        recordButtons.forEach(button => {
            button.addEventListener('click', function() {
                const userId = this.getAttribute('data-userid');
                document.getElementById('user-select').value = userId;
                document.querySelector('[data-tab="dashboard-section"]').click();
            });
        });
        
        // フォローアップ更新ボタン
        const refreshBtn = document.getElementById('refresh-followups');
        if (refreshBtn) {
            refreshBtn.addEventListener('click', function() {
                alert('フォローアップ情報を更新しました（デモ機能）');
            });
        }
    });
    </script>
</body>
</html>
